; Fast Engine
; Enumeration Configuration
; Author: Mario Freire
; Copyright (C) 2012 DSP Interactive. All rights reserved.
; See the website: http://www.dspinteractive.com.br

; [ CAUTION ]
; Change only if necessary
; Any wrong value can damage the game system.
; If you do not understand the configuration, look for a technician who understands of software.

; Fast Engine System - Virtual Machine Configuration
; enum.cfg - system values
; enum.h   - enumeration values

max_enum=34

sys_enum["SYSTEM_FALSE"] = 0
sys_enum["SYSTEM_TRUE"] = 1
sys_enum["SYSTEM_AUTO_BOOT"] = 1
sys_enum["SYSTEM_BOOT"] = 1
sys_enum["SYSTEM_BOOTLOAD"] = 1
sys_enum["SYSTEM_BOOT_SECTOR_SIZE"] = 512
sys_enum["SYSTEM_START_BITSRATE"] = 16
sys_enum["SYSTEM_X_BITSRATE"] = 32
sys_enum["SYSTEM_PROCESS_RATE"] = 64
sys_enum["SYSTEM_TIMER_RATE"] = 100
sys_enum["SYSTEM_DEBUG"] = 1
sys_enum["SYSTEM_MULTI_THREAD_BITSRATE"] = 32
sys_enum["SYSTEM_MULTI_THREAD_SUPPORT"] = 1
sys_enum["SYSTEM_MULTI_THREAD_HTA"] = 1
sys_enum["SYSTEM_VERBOSE"] = 0
sys_enum["SYSTEM_STDIO_SERIAL"] = 0
sys_enum["SYSTEM_QUICK_BOOT"] = 1
sys_enum["SYSTEM_SUPPORT_AI"] = 1
sys_enum["SYSTEM_SUPPORT_NAT"] = 1
sys_enum["SYSTEM_SUPPORT_HAL"] = 1
sys_enum["SYSTEM_SUPPORT_HTA"] = 1
sys_enum["SYSTEM_SUPPORT_HPA"] = 1
sys_enum["SYSTEM_SUPPORT_EFI"] = 1
sys_enum["SYSTEM_SUPPORT_GPT"] = 1
sys_enum["SYSTEM_SUPPORT_ANN"] = 1
sys_enum["SYSTEM_SUPPORT_NLP"] = 1
sys_enum["SYSTEM_SUPPORT_REV"] = 1
sys_enum["SYSTEM_SUPPORT_BACKUP"] = 1
sys_enum["SYSTEM_SWAP_BUFFER"] = 1
sys_enum["SYSTEM_KERNEL_LOAD"] = 1
sys_enum["SYSTEM_KERNEL_MODE"] = 1
sys_enum["SYSTEM_KERNEL_SUPPORT_ANY_DEVICE"] = 1
sys_enum["SYSTEM_KERNEL_PARAVIRTUALIZATION"] = 1
sys_enum["SYSTEM_EMULATION_IO"] = 1
sys_enum["SYSTEM_IOCTL"] = 1
